Extract from previous Solarwinds (Solar Winds apk)

Because Android apk runs on my Galaxy S9 but not on S10

But now Proprietary Solarwinds MSP, so Solarwynds


https://sourceforge.net/projects/rssavers/

Dr Creator Author :
http://s.sudre.free.fr/Software/Solar_Winds.html http://s.sudre.online.fr/Software/Solar_Winds.html Mac OS

https://github.com/packagesdev/solarwinds

https://sourceforge.net/projects/rss-glx/

http://s.sudre.free.fr/Software/Flux.html

http://www.reallyslick.com/

https://www.linkedin.com/in/mogumbo/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_people%3BJLox2JtyTbOyQVKM4fK3uQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_search_srp_people-search_srp_result&lici=tQI1G2dXT169B6k6G9SV%2Bg%3D%3D

https://documentation.solarwindsmsp.com/N-central/documentation/Content/Automation/Objects/System/SetScreensaverSettings.htm

https://github.com/xbmc/screensavers.rsxs/tree/Leia/src/solarwinds

https://github.com/robertmuth/Microcosm

https://forum.libreelec.tv/thread/1311-broken-screensavers-fix/